In [2]:
import io
import pandas as pd

csv = '''date,id,data,count,xyz
2021-04-01, 1, data1, 1, 2
2021-04-02, 2, data2, 2, 3
2021-04-03, 3, data3, 3, 4
2021-04-04, 4, data4, 4, 5
2021-04-05, 5, data5, 5, 6
2021-04-06, 6, data6, 6, 7
2021-04-07, 7, data7, 7, 8
2021-04-08, 8, data8, 8, 9
2021-04-09, 9, data9, 9, 10
2021-04-10, 10, data10, 10, 11

'''

data = pd.read_csv(io.StringIO(csv), parse_dates = ['date', ], low_memory=False)
data

        date  id     data  count  xyz
0 2021-04-01   1    data1      1    2
1 2021-04-02   2    data2      2    3
2 2021-04-03   3    data3      3    4
3 2021-04-04   4    data4      4    5
4 2021-04-05   5    data5      5    6
5 2021-04-06   6    data6      6    7
6 2021-04-07   7    data7      7    8
7 2021-04-08   8    data8      8    9
8 2021-04-09   9    data9      9   10
9 2021-04-10  10   data10     10   11

In [3]:
# date列でフィルタする
data[data['date'] > '2021-04-05']

        date  id     data  count  xyz
5 2021-04-06   6    data6      6    7
6 2021-04-07   7    data7      7    8
7 2021-04-08   8    data8      8    9
8 2021-04-09   9    data9      9   10
9 2021-04-10  10   data10     10   11

In [4]:
# count列の値すべてを+3した結果を受け取る
data['count'] + 3

0     4
1     5
2     6
3     7
4     8
5     9
6    10
7    11
8    12
9    13
Name: count, dtype: int64

In [5]:
# count列の値すべてを-1した結果を新しい列にする
data['count_minus_1'] = data['count'] - 1
data

        date  id     data  count  xyz  count_minus_1
0 2021-04-01   1    data1      1    2              0
1 2021-04-02   2    data2      2    3              1
2 2021-04-03   3    data3      3    4              2
3 2021-04-04   4    data4      4    5              3
4 2021-04-05   5    data5      5    6              4
5 2021-04-06   6    data6      6    7              5
6 2021-04-07   7    data7      7    8              6
7 2021-04-08   8    data8      8    9              7
8 2021-04-09   9    data9      9   10              8
9 2021-04-10  10   data10     10   11              9

In [6]:
# count_minus_1列を削除する
data = data.drop('count_minus_1', axis=1)
data

        date  id     data  count  xyz
0 2021-04-01   1    data1      1    2
1 2021-04-02   2    data2      2    3
2 2021-04-03   3    data3      3    4
3 2021-04-04   4    data4      4    5
4 2021-04-05   5    data5      5    6
5 2021-04-06   6    data6      6    7
6 2021-04-07   7    data7      7    8
7 2021-04-08   8    data8      8    9
8 2021-04-09   9    data9      9   10
9 2021-04-10  10   data10     10   11

In [7]:
# count列の値すべてを3倍してcount列を上書きする
data.update(data['count'] * 3)
data

        date  id     data  count  xyz
0 2021-04-01   1    data1      3    2
1 2021-04-02   2    data2      6    3
2 2021-04-03   3    data3      9    4
3 2021-04-04   4    data4     12    5
4 2021-04-05   5    data5     15    6
5 2021-04-06   6    data6     18    7
6 2021-04-07   7    data7     21    8
7 2021-04-08   8    data8     24    9
8 2021-04-09   9    data9     27   10
9 2021-04-10  10   data10     30   11

In [8]:
# count列とxyz列を行ごとに掛け合わせてcount_xyz列を作る
data['count_xyz']= data.loc[:,'count':'count'].add(data['xyz'], axis=0)
data

        date  id     data  count  xyz  count_xyz
0 2021-04-01   1    data1      3    2          5
1 2021-04-02   2    data2      6    3          9
2 2021-04-03   3    data3      9    4         13
3 2021-04-04   4    data4     12    5         17
4 2021-04-05   5    data5     15    6         21
5 2021-04-06   6    data6     18    7         25
6 2021-04-07   7    data7     21    8         29
7 2021-04-08   8    data8     24    9         33
8 2021-04-09   9    data9     27   10         37
9 2021-04-10  10   data10     30   11         41

In [10]:
# 列を並び替える(data列を末尾に移す)
data.reindex(columns=['date', "id", 'count', 'xyz', 'count_xyz', 'data'])

        date  id  count  xyz  count_xyz     data
0 2021-04-01   1      3    2          5    data1
1 2021-04-02   2      6    3          9    data2
2 2021-04-03   3      9    4         13    data3
3 2021-04-04   4     12    5         17    data4
4 2021-04-05   5     15    6         21    data5
5 2021-04-06   6     18    7         25    data6
6 2021-04-07   7     21    8         29    data7
7 2021-04-08   8     24    9         33    data8
8 2021-04-09   9     27   10         37    data9
9 2021-04-10  10     30   11         41   data10

In [11]:
# 列を取り除くこともできる(data列を取り除く)
data.reindex(columns=['date', "id", 'count', 'xyz', 'count_xyz'])

        date  id  count  xyz  count_xyz
0 2021-04-01   1      3    2          5
1 2021-04-02   2      6    3          9
2 2021-04-03   3      9    4         13
3 2021-04-04   4     12    5         17
4 2021-04-05   5     15    6         21
5 2021-04-06   6     18    7         25
6 2021-04-07   7     21    8         29
7 2021-04-08   8     24    9         33
8 2021-04-09   9     27   10         37
9 2021-04-10  10     30   11         41