In [92]:
import io
import pandas as pd

csv = '''date,id,data,count,xyz
2021-04-01, 1, data1, 1, 2
2021-04-02, 2, data2, 2, 3
2021-04-03, 3, data3, 3, 4
2021-04-04, 4, data4, 4, 5
2021-04-05, 5, data5, 5, 6
2021-04-06, 6, data6, 6, 7
2021-04-07, 7, data7, 7, 8
2021-04-08, 8, data8, 8, 9
2021-04-09, 9, data9, 9, 10
2021-04-10, 10, data10, 10, 11

'''

data = pd.read_csv(io.StringIO(csv), parse_dates = ['date', ], low_memory=False)
data

        date  id     data  count  xyz
0 2021-04-01   1    data1      1    2
1 2021-04-02   2    data2      2    3
2 2021-04-03   3    data3      3    4
3 2021-04-04   4    data4      4    5
4 2021-04-05   5    data5      5    6
5 2021-04-06   6    data6      6    7
6 2021-04-07   7    data7      7    8
7 2021-04-08   8    data8      8    9
8 2021-04-09   9    data9      9   10
9 2021-04-10  10   data10     10   11

In [100]:
# 条件ひとつ
data[(data['count'] > 5)]

        date  id     data  count  xyz
5 2021-04-06   6    data6      6    7
6 2021-04-07   7    data7      7    8
7 2021-04-08   8    data8      8    9
8 2021-04-09   9    data9      9   10
9 2021-04-10  10   data10     10   11

In [101]:
# 複数の条件
data[(data['count'] > 5) | (data['xyz'] > 5)]

        date  id     data  count  xyz
4 2021-04-05   5    data5      5    6
5 2021-04-06   6    data6      6    7
6 2021-04-07   7    data7      7    8
7 2021-04-08   8    data8      8    9
8 2021-04-09   9    data9      9   10
9 2021-04-10  10   data10     10   11

In [102]:
# queryでフィルタしてみる(query自体は文字列なのでプログラムで生成できる)
data.query('count > 5 | xyz > 5')

        date  id     data  count  xyz
4 2021-04-05   5    data5      5    6
5 2021-04-06   6    data6      6    7
6 2021-04-07   7    data7      7    8
7 2021-04-08   8    data8      8    9
8 2021-04-09   9    data9      9   10
9 2021-04-10  10   data10     10   11

In [103]:
# クエリが文字列なので複数のカラムのフィルタ条件を生成してフィルタすることができる

condition = '> 5'
column_name_list = ['count', 'xyz']
query = '|'.join([f'{key} {condition}' for key in column_name_list])
data.query(query)

        date  id     data  count  xyz
4 2021-04-05   5    data5      5    6
5 2021-04-06   6    data6      6    7
6 2021-04-07   7    data7      7    8
7 2021-04-08   8    data8      8    9
8 2021-04-09   9    data9      9   10
9 2021-04-10  10   data10     10   11

In [104]:
# whereは使わなくてもよさそう
data.where(data['count'] > 5)

        date    id     data  count   xyz
0        NaT   NaN      NaN    NaN   NaN
1        NaT   NaN      NaN    NaN   NaN
2        NaT   NaN      NaN    NaN   NaN
3        NaT   NaN      NaN    NaN   NaN
4        NaT   NaN      NaN    NaN   NaN
5 2021-04-06   6.0    data6    6.0   7.0
6 2021-04-07   7.0    data7    7.0   8.0
7 2021-04-08   8.0    data8    8.0   9.0
8 2021-04-09   9.0    data9    9.0  10.0
9 2021-04-10  10.0   data10   10.0  11.0

In [105]:
data.where(data.loc[:, ~data.columns.isin(['date', 'id', 'data'])] > 5)

  date  id data  count   xyz
0  NaT NaN  NaN    NaN   NaN
1  NaT NaN  NaN    NaN   NaN
2  NaT NaN  NaN    NaN   NaN
3  NaT NaN  NaN    NaN   NaN
4  NaT NaN  NaN    NaN   6.0
5  NaT NaN  NaN    6.0   7.0
6  NaT NaN  NaN    7.0   8.0
7  NaT NaN  NaN    8.0   9.0
8  NaT NaN  NaN    9.0  10.0
9  NaT NaN  NaN   10.0  11.0

In [106]:
data.where(data.loc[:, data.columns.isin(['count', 'xyz'])] > 5)

  date  id data  count   xyz
0  NaT NaN  NaN    NaN   NaN
1  NaT NaN  NaN    NaN   NaN
2  NaT NaN  NaN    NaN   NaN
3  NaT NaN  NaN    NaN   NaN
4  NaT NaN  NaN    NaN   6.0
5  NaT NaN  NaN    6.0   7.0
6  NaT NaN  NaN    7.0   8.0
7  NaT NaN  NaN    8.0   9.0
8  NaT NaN  NaN    9.0  10.0
9  NaT NaN  NaN   10.0  11.0

In [107]:
# NaNになった行を隠す
data.where(data.loc[:, data.columns.isin(['count', 'xyz'])] > 5).dropna(axis='index', thresh=1)

  date  id data  count   xyz
4  NaT NaN  NaN    NaN   6.0
5  NaT NaN  NaN    6.0   7.0
6  NaT NaN  NaN    7.0   8.0
7  NaT NaN  NaN    8.0   9.0
8  NaT NaN  NaN    9.0  10.0
9  NaT NaN  NaN   10.0  11.0